" Fugitive
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-git'

Plug 'adelarsq/vim-matchit'

" Snippets
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
"Plug 'ervandew/supertab'

" Code completion engines
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-snippets'

"Plug 'bstaletic/YouCompleteMe'
"Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
"Plug 'romainl/vim-qf'

" C-Support plugin
"Plug 'WolfgangMehner/c-support'
"Plug 'vim-scripts/ifdef-highlighting'

" Better C syntax highlighting
Plug 'pulkomandy/c.vim'

" Assembly support
Plug 'wsdjeg/vim-assembly'
Plug 'yegappan/disassemble'

" Debugging
Plug 'puremourning/vimspector'
Plug 'szw/vim-maximizer'

" NERDTree explorer
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" man.vim Plugin
Plug 'vim-utils/vim-man'

" Toggle between .c and .h buffers with F2
Plug 'ericcurtin/CurtineIncSw.vim'

" Latex plugin
Plug 'lervag/vimtex'

" Ack search plugin
Plug 'mileszs/ack.vim'

"Templates plugin
Plug 'tibabit/vim-templates'

" C++ file generation
Plug 'coldspark29/h2cppx-vim'

" Tabular plugin
Plug 'godlygeek/tabular'

" Auto-closing for brackets etc.
Plug 'git@github.com:jclsn/vim-PairTools.git'

" Fuzzy finder
Plug 'bfrg/vim-fzy'

" Browser search
Plug 'voldikss/vim-browser-search'

" Gerrit browser plugin
Plug 'TamaMcGlinn/vim-gerritbrowse'

" Make Vim talk to Jupyter kernels
"Plug 'jupyter-vim/jupyter-vim'
"Plug 'szymonmaszke/vimpyter'

Plug 'https://gitlab.com/mcepl/vim-diff_navigator'

" Show trailing whitespaces
Plug 'ntpeters/vim-better-whitespace'

" Code Formatting
Plug 'bigfish/vim-stylelint'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'ambv/black'
Plug 'vim-autoformat/vim-autoformat'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Yocto stuff
Plug 'kergoth/vim-bitbake'

" Startify
Plug 'mhinz/vim-startify'

" ************* Look and feel *************

" Colorschemes
Plug 'joshdick/onedark.vim'
Plug 'tomasiser/vim-code-dark'
Plug 'gosukiwi/vim-atom-dark'
Plug 'ayu-theme/ayu-vim'
Plug 'morhetz/gruvbox'
Plug 'arcticicestudio/nord-vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'cocopon/iceberg.vim'
Plug 'Heorhiy/VisualStudioDark.vim'
Plug 'dim13/smyck.vim'
Plug 'kristiandupont/shades-of-teal'
Plug 'jnurmine/Zenburn'
Plug 'christianchiarulli/nvcode-color-schemes.vim'
Plug 'pineapplegiant/spaceduck'

" Add icons to plugins
Plug 'ryanoasis/vim-devicons'

" Airline bar and themes
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'AnthonyDiGirolamo/airline-themes'

" Add multiple colors for brackets
Plug 'frazrepo/vim-rainbow'

" Color color codes
"Plug 'chrisbra/Colorizer'
Plug 'ap/vim-css-color'

