let cspell =
			\ #{name: 'cspell',
			\   filetype: [
			\	  'c', 
			\	  'cpp',
			\	  'json',
			\	  'vim',
			\     'css',
			\     'gitcommit',
			\     'go', 
			\     'html', 
			\     'julia',
			\     'js',
			\     'json',
			\     'markdown',
			\     'matlab',
			\     'python',
			\     'rust', 
			\     'ts', 
			\     'vim',
			\     'yaml',
			\   ],
			\   path: 'cspell-lsp',
			\   args: ['--stdio', 
			\		   '--sortWords',
			\		   '--config', '/home/jan/.vim/cSpell.json',
			\   ]
			\ }
